DATABASE_URL="op://development/networth-t3-env/local/DATABASE_URL"
CLERK_SECRET_KEY="op://development/networth-t3-env/local/CLERK_SECRET_KEY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="op://development/networth-t3-env/local/NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
